shell /usr/bin/zsh -l

# Font
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Scrolling
scrollback_lines 10000

# Cursor
cursor_shape     beam

# Other
enable_audio_bell no
background_opacity 0.95



# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
